#
# consider adding the following environment variables to your environment
#

setenv CVS_RSH ssh
setenv JAVA_HOME /usr/java/j2sdk1.4.1_04
setenv J2EE_HOME /usr/java/j2sdkee1.3.1/
setenv TOP ${HOME}
setenv ROC_TOP ${TOP}/ROC
setenv JAGR_TOP ${ROC_TOP}/jagr
setenv JBOSS_TOP ${JAGR_TOP}/jboss-3.2.1-src
setenv JBOSS_HOME ${JBOSS_TOP}/build/output/jboss-3.2.1
setenv JBOSS_DIST ${JBOSS_HOME}
setenv PATH ${PATH}:${JAVA_HOME}/bin:${JBOSS_TOP}/tools/bin


