#
# $Id: log4j.cfg,v 1.2 2004/07/31 03:28:00 candea Exp $
#

log4j.rootLogger=WARN, A1
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout

# log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.A1.layout.ConversionPattern=%d{HH:mm:ss,SSS} %-5p [%c] %m%n
# log4j.appender.A1.layout.ConversionPattern=%-5p [%c] %m%n
# log4j.appender.A1.layout.ConversionPattern=[%c] %m%n

# Print messages of level WARN or above

log4j.logger.plugins.PeriodicComponentBehaviorFlush=WARN
log4j.logger.RecoMgrConnector=INFO
