#
# $Id: log4j.cfg,v 1.8 2004/07/31 03:22:42 candea Exp $
#

log4j.rootLogger=INFO, A1
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout

# log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.A1.layout.ConversionPattern=%d{HH:mm:ss,SSS} %-5p [%c] %m%n
# log4j.appender.A1.layout.ConversionPattern=%-5p [%c] %m%n
# log4j.appender.A1.layout.ConversionPattern=[%c] %m%n

# Print messages of level INFO or above

log4j.logger=INFO
log4j.logger.RubisUser=INFO
log4j.logger.TransitionFunction=INFO
log4j.logger.interceptors=WARN
log4j.logger.http.HttpCookieManager=INFO
