# ALL FILE NAMES ARE RELATIVE TO ${ROC_TOP}

workload_transition_table = RR/rr-rubis/rubis-post-1.4.1/workload/rr_osdi.csv
database_regions_file = RR/rr-rubis/rubis-post-1.4.1/database/ebay_regions.txt

# Region & Category definition files
database_categories_file = RR/rr-rubis/rubis-post-1.4.1/database/ebay_simple_categories.txt

# Change this to your desired host, but do NOT cvs commit it...
httpd_hostname = <hostname>

# FREQUENTLY MODIFIED PARAMETERS

workload_session_run_time_in_ms = 150000
workload_number_of_clients_per_node = 350

workload_use_tpcw_think_time = yes
monitoring_debug_level = 0
#httpd_hostname1 = <secondary-hostname>
#dummy_host = <dummy-hostname>

max_net_connect_attempts =   1
ms_between_net_connect_attempts = 2000
max_http_read_attempts = 1
ms_between_http_read_attempts = 2000
max_html_read_attempts = 1
ms_between_html_read_attempts = 8000

network_connect_timeout_in_ms = 4000
network_read_timeout_in_ms = 4000

# if 1, some of the spike disappears
# if 2, spike disappears completely
ignore_first_sess_ops = 2
# ignore_first_sess_ops = 0

# HTTP server information
httpd_port = 8080

# Precise which version to use. Valid options are : PHP, Servlets, EJB
httpd_use_version = EJB

ejb_server = <doesn't matter>
ejb_html_path = /ejb_rubis_web
ejb_script_path = /ejb_rubis_web/servlet

servlets_server = <doesn't matter>
servlets_html_path = /Servlet_HTML
servlets_script_path = /servlet

php_html_path = /PHP
php_script_path = /PHP

# Whether or not the version of RUBiS we're using maintains HTTP session state.
# (Used to determine whether explicit login/logout is supported)
httpd_has_session_state = true

# Workload: precise which transition table to use
workload_remote_client_nodes = 
workload_remote_client_command = /usr/java/jdk1.3.1/bin/java -classpath RUBiS edu.rice.rubis.client.ClientEmulator


#
# 30 columns and 32 rows for session-state RUBiS.
#
workload_number_of_columns = 30
workload_number_of_rows = 32

workload_maximum_number_of_transitions = 999999999
workload_number_of_items_per_page = 20
workload_up_ramp_time_in_ms = 00000
workload_up_ramp_slowdown_factor = 1

#################
#### RUNTIME ####

# TRACING
geo_bucket_size = 2000
geo_dump_multiple = 5000
geo_trace_session = 0

# DEBUG

workload_down_ramp_time_in_ms = 00000
workload_down_ramp_slowdown_factor = 1

#Database information
database_server = <doesn't matter>

# Users policy
database_number_of_users = 1000


# Items policy
database_number_of_old_items = 100000
database_percentage_of_unique_items = 80
database_percentage_of_items_with_reserve_price = 40
database_percentage_of_buy_now_items = 10
database_max_quantity_for_multiple_items = 10
database_item_description_length = 49

# Bids policy
database_max_bids_per_item = 20

# Comments policy
database_max_comments_per_user = 20
database_comment_max_length = 200


# Monitoring Information
monitoring_program = /usr/bin/sar
monitoring_options = -n DEV -n SOCK -rubcw
monitoring_sampling_in_seconds = 1
monitoring_rsh = /bin/true
monitoring_gnuplot_terminal = png

#loadbalancer options.
# if loadbalancer_option is a, throw all requests to alive server.
# if loadbalancer_option is b, throw only new requests to alive server.
# if loadbalancer_option is c, keep throwing requests to dead server.
use_loadbalancer = no
loadbalancer_option = a

#failure reporter options.
send_htmllevel_error = yes
send_httplevel_error = no
send_netlevel_error = no
